spring.application.name=query_farbric
server.port=8082

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic=test
spring.kafka.consumer.group-id=test
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.elasticsearch.uris=http://localhost:9200,http://localhost:9201,http://localhost:9202